{
    "name": "@budarin/ulid",
    "version": "1.0.3",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "repository": {
        "url": "git+https://github.com/budarin/ulid.git"
    },
    "author": "Vadim Budarin <budarin-vv@yandex.ru>",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.11.30",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3"
    },
    "scripts": {
        "build": "sh ./tools/build.sh",
        "prepublish": "npm run build",
        "patch-version": "pnpm version patch",
        "pnpm-install": "pnpm install",
        "upgrade deps": "pnpm upgrade -i",
        "npm-publish": "pnpm run build && pnpm publish"
    }
}
